In [1]:
import pandas as pd

In [2]:
#read in the spreadsheets with the company names
df_us = pd.read_csv('us_stocks.csv')
df_us

     ticker                           name  is_etf exchange
0         A     Agilent Technologies, Inc.     NaN     NYSE
1        AA                     Alcoa Corp     NaN     NYSE
2      AABA                    Altaba Inc.     NaN   NASDAQ
3       AAC             AAC Holdings, Inc.     NaN     NYSE
4       AAL  American Airlines Group, Inc.     NaN   NASDAQ
...     ...                            ...     ...      ...
6950    ZUO                    Zuora, Inc.     NaN     NYSE
6951    ZVO                     Zovio Inc.     NaN   NASDAQ
6952   ZYME                 Zymeworks Inc.     NaN     NYSE
6953   ZYNE  Zynerba Pharmaceuticals, Inc.     NaN   NASDAQ
6954   ZYXI                    Zynex, Inc.     NaN   NASDAQ

[6955 rows x 4 columns]

In [3]:
# remove the commas, dots and other things from the company names to comply with Refinitiv format
df_us['name'].replace(',','', regex=True, inplace=True)
df_us['name'].replace('\.','', regex=True, inplace=True)
df_us['name'].replace('Corporation','Corp', regex=True, inplace=True)
df_us['name'].replace('Company','Co', regex=True, inplace=True)
df_us['name'].replace('(The)','',regex=True, inplace=True)
df_us['name'].replace('rapeutics','therapeutics',regex=True, inplace=True)
df_us

     ticker                         name  is_etf exchange
0         A     Agilent Technologies Inc     NaN     NYSE
1        AA                   Alcoa Corp     NaN     NYSE
2      AABA                   Altaba Inc     NaN   NASDAQ
3       AAC             AAC Holdings Inc     NaN     NYSE
4       AAL  American Airlines Group Inc     NaN   NASDAQ
...     ...                          ...     ...      ...
6950    ZUO                    Zuora Inc     NaN     NYSE
6951    ZVO                    Zovio Inc     NaN   NASDAQ
6952   ZYME                Zymeworks Inc     NaN     NYSE
6953   ZYNE  Zynerba Pharmaceuticals Inc     NaN   NASDAQ
6954   ZYXI                    Zynex Inc     NaN   NASDAQ

[6955 rows x 4 columns]

In [4]:
df_us = df_us.drop('is_etf', axis=1)
df_us

     ticker                         name exchange
0         A     Agilent Technologies Inc     NYSE
1        AA                   Alcoa Corp     NYSE
2      AABA                   Altaba Inc   NASDAQ
3       AAC             AAC Holdings Inc     NYSE
4       AAL  American Airlines Group Inc   NASDAQ
...     ...                          ...      ...
6950    ZUO                    Zuora Inc     NYSE
6951    ZVO                    Zovio Inc   NASDAQ
6952   ZYME                Zymeworks Inc     NYSE
6953   ZYNE  Zynerba Pharmaceuticals Inc   NASDAQ
6954   ZYXI                    Zynex Inc   NASDAQ

[6955 rows x 3 columns]

In [5]:
# read in spreadsheet with the Refinitiv scores
df_esg = pd.read_csv('Refinitiv_final_ESG_scores_Oct_15_2022.csv')
df_esg

,name,Environment,Emissions,Resource Use,Innovation,Social,Human Rights,Product Responsibiliy,Workforce,Community,Governance,Management,Shareholders,CSR Strategy,ESG Score
0,Amazon.com Inc,89,98,82,80,91,95,91,88,92,81,84,86,60.0,87
1,Chevron Corp,81,86,75,81,86,93,77,77,94,97,98,96,94.0,87
2,Home Depot Inc,86,89,84,86,72,44,79,62,90,65,58,86,72.0,72
3,Elevance Health Inc,85,97,99,0,89,90,92,93,81,84,91,51,98.0,86
4,Kroger Co,85,83,93,78,87,60,99,87,95,65,65,60,72.0,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2868,Zoetis Inc,64,64,83,0,78,68,64,94,87,56,55,60,55.0,68
2869,Zumiez Inc,5,12,0,0,29,44,25,17,33,30,39,19,0.0,25
2870,Zuora Inc,27,57,45,0,60,73,35,75,67,48,59,17,40.0,50
2871,Zynerba Pharmaceuticals Inc,0,0,0,0,35,0,30,29,50,19,17,39,0.0,20
2872,Zynex Inc,0,0,0,0,34,0,73,13,35,27,17,77,0.0,25

In [6]:
# "vlookup" on company name to merge the two frames and get the ticker for each company
left_join = pd.merge(df_esg, 
                     df_us, 
                     on ='name', 
                     how ='left')
left_join

,name,Environment,Emissions,Resource Use,Innovation,Social,Human Rights,Product Responsibiliy,Workforce,Community,Governance,Management,Shareholders,CSR Strategy,ESG Score,ticker,exchange
0,Amazon.com Inc,89,98,82,80,91,95,91,88,92,81,84,86,60.0,87,NaN,NaN
1,Chevron Corp,81,86,75,81,86,93,77,77,94,97,98,96,94.0,87,CVX,NYSE
2,Home Depot Inc,86,89,84,86,72,44,79,62,90,65,58,86,72.0,72,NaN,NaN
3,Elevance Health Inc,85,97,99,0,89,90,92,93,81,84,91,51,98.0,86,NaN,NaN
4,Kroger Co,85,83,93,78,87,60,99,87,95,65,65,60,72.0,80,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3355,Zoetis Inc,64,64,83,0,78,68,64,94,87,56,55,60,55.0,68,ZTS,NYSE
3356,Zumiez Inc,5,12,0,0,29,44,25,17,33,30,39,19,0.0,25,ZUMZ,NASDAQ
3357,Zuora Inc,27,57,45,0,60,73,35,75,67,48,59,17,40.0,50,ZUO,NYSE
3358,Zynerba Pharmaceuticals Inc,0,0,0,0,35,0,30,29,50,19,17,39,0.0,20,ZYNE,NASDAQ
3359,Zynex Inc,0,0,0,0,34,0,73,13,35,27,17,77,0.0,25,ZYXI,NASDAQ

In [7]:
left_join['ticker'].isna().sum()

97

In [15]:
# several companies appear multiple times with secondary listings, which are denoted in a 'xx^x'
# Using regex to remove rows with those tickers
m = ~left_join['ticker'].str.contains('[a-zA-Z]+\^[a-zA-Z]', na=False)
df_join_new = left_join[m]

df_join_new

,name,Environment,Emissions,Resource Use,Innovation,Social,Human Rights,Product Responsibiliy,Workforce,Community,Governance,Management,Shareholders,CSR Strategy,ESG Score,ticker,exchange
0,Amazon.com Inc,89,98,82,80,91,95,91,88,92,81,84,86,60.0,87,NaN,NaN
1,Chevron Corp,81,86,75,81,86,93,77,77,94,97,98,96,94.0,87,CVX,NYSE
2,Home Depot Inc,86,89,84,86,72,44,79,62,90,65,58,86,72.0,72,NaN,NaN
3,Elevance Health Inc,85,97,99,0,89,90,92,93,81,84,91,51,98.0,86,NaN,NaN
4,Kroger Co,85,83,93,78,87,60,99,87,95,65,65,60,72.0,80,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3355,Zoetis Inc,64,64,83,0,78,68,64,94,87,56,55,60,55.0,68,ZTS,NYSE
3356,Zumiez Inc,5,12,0,0,29,44,25,17,33,30,39,19,0.0,25,ZUMZ,NASDAQ
3357,Zuora Inc,27,57,45,0,60,73,35,75,67,48,59,17,40.0,50,ZUO,NYSE
3358,Zynerba Pharmaceuticals Inc,0,0,0,0,35,0,30,29,50,19,17,39,0.0,20,ZYNE,NASDAQ
3359,Zynex Inc,0,0,0,0,34,0,73,13,35,27,17,77,0.0,25,ZYXI,NASDAQ

In [17]:
df_join_new['ticker'].isna().sum()

97

In [19]:
# drop duplicate ticker symbols

join_cleared = df_join_new.drop_duplicates(subset=['name'], keep='first')
join_cleared

,name,Environment,Emissions,Resource Use,Innovation,Social,Human Rights,Product Responsibiliy,Workforce,Community,Governance,Management,Shareholders,CSR Strategy,ESG Score,ticker,exchange
0,Amazon.com Inc,89,98,82,80,91,95,91,88,92,81,84,86,60.0,87,NaN,NaN
1,Chevron Corp,81,86,75,81,86,93,77,77,94,97,98,96,94.0,87,CVX,NYSE
2,Home Depot Inc,86,89,84,86,72,44,79,62,90,65,58,86,72.0,72,NaN,NaN
3,Elevance Health Inc,85,97,99,0,89,90,92,93,81,84,91,51,98.0,86,NaN,NaN
4,Kroger Co,85,83,93,78,87,60,99,87,95,65,65,60,72.0,80,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3355,Zoetis Inc,64,64,83,0,78,68,64,94,87,56,55,60,55.0,68,ZTS,NYSE
3356,Zumiez Inc,5,12,0,0,29,44,25,17,33,30,39,19,0.0,25,ZUMZ,NASDAQ
3357,Zuora Inc,27,57,45,0,60,73,35,75,67,48,59,17,40.0,50,ZUO,NYSE
3358,Zynerba Pharmaceuticals Inc,0,0,0,0,35,0,30,29,50,19,17,39,0.0,20,ZYNE,NASDAQ
3359,Zynex Inc,0,0,0,0,34,0,73,13,35,27,17,77,0.0,25,ZYXI,NASDAQ

In [21]:
join_cleared['ticker'].isna().sum()

97

In [23]:
join_cleared.to_csv('ESG_scores_with_ticker_exchange.csv', index=None)